{
  "name": "rocm-ninodes",
  "version": "1.0.7",
  "description": "ROCM-optimized ComfyUI nodes for AMD GPU performance",
  "author": "Nino",
  "email": "nino2k@proton.me",
  "url": "https://github.com/iGavroche/rocm-ninodes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iGavroche/rocm-ninodes.git"
  },
  "keywords": [
    "comfyui",
    "rocm",
    "amd",
    "gpu",
    "optimization",
    "vae",
    "sampling",
    "gfx1151"
  ],
  "comfyui": {
    "id": "rocm-ninodes",
    "display_name": "RocM Ninodes",
    "description": "ROCM-optimized nodes for AMD GPU performance",
    "author": "Nino",
    "version": "1.0.7",
    "category": "Optimization",
    "tags": ["rocm", "amd", "gpu", "optimization", "vae", "sampling"],
    "nodes": [
      "ROCMOptimizedVAEDecode",
      "ROCMOptimizedVAEDecodeTiled", 
      "ROCMVAEPerformanceMonitor",
      "ROCMOptimizedKSampler",
      "ROCMOptimizedKSamplerAdvanced",
      "ROCMSamplerPerformanceMonitor"
    ],
    "requirements": [
      "numpy>=1.20.0",
      "Pillow>=8.0.0"
    ],
    "install_script": "install.py"
  }
}
